<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static 'images/bg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bg-dark-with-shadow {
            background-color: rgb(38, 36, 36);
            box-shadow: 0 0 20px 5px rgb(1, 246, 218);
        }

        .task-item {
            transition: 0.7s;

        }

        .task-item:hover {
            box-shadow: 0 0 5px 1px rgb(1, 246, 218);
            color: aqua;
            transition: 0.3s;
        }

        .form-control-custom {
            background-color: rgb(38, 36, 36);
            color: white;
        }
    </style>
</head>

<body>

    <div class="container d-flex justify-content-center align-items-center mt-5 mb-5 ">
        <div class="card w-75 bg-dark-with-shadow text-white p-5">
            {% block content %}
            {% endblock content %}
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>